<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="addition/slick-slider/slick.css">
        <link rel="stylesheet" href="addition/slick-slider/slick-theme.css">
        <link rel="stylesheet" href="css/style.min.css">
        <title>Decbase</title>
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
    <div class="header__container container">
        <div class="header__menu menu">
            <div class="menu__logo logo">
                <a href="" class="menu__logo-link logo__link">
                    <img src="../images/img/header/logo.svg" alt="logo">
                </a>
            </div>
            <nav class="menu__nav">
                <ul class="menu__list">
                    <li class="menu__item">
                        <a href="#" class="menu__link">HOME</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">PROJECT</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">SERVICES</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">ABOUT</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">BLOG</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">SHOP</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">CONTACT</a>
                    </li>
                </ul>
            </nav>
            <a href="#" class="menu__sign-up site-button">Sign Up</a>
            <button type="button" class="menu__burger burger-menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
</header>

            <section class="modern-interior">
                <div class="modern-interior__container container">
                    <div class="modern-interior__wrap-block">
                        <div class="modern-interior__block-text">
                            <div class="modern-interior__label label-main">MODERN INTERIOR</div>
                            <div class="modern-interior__title">Create Your Interior Design.
                            </div>
                            <div class="modern-interior__desc desc-main">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                            </div>
                            <a href="#" class="modern-interior__link link-main">CONTACT</a>
                        </div>
                        <div class="modern-interior__block-image image-border image-border_top-left">
                            <img src="images/img/modern-interior/main-img.jpg" alt="Create Your Design">
                            <!-- <img src="images/img/001.jpg" alt="Create Your Design"> -->
                        </div>
                    </div>
                    <div class="modern-interior__decor main-decor">
                        <img src="images/icons/main-decor.svg" alt="decor">
                    </div>
                </div>
            </section>
            <section class="what-we-do">
                <div class="what-we-do__container container">
                    <div class="what-we-do__wrap-block">
                        <div class="what-we-do__label label-main">what we do</div>
                        <div class="what-we-do__title title-main">Our Service</div>
                        <div class="what-we-do__items">
                            <div class="what-we-do__column">
                                <div class="what-we-do__item item-what-we-do">
                                    <div class="item-what-we-do__icon item-what-we-do__icon_one">
                                    </div>
                                    <div class="item-what-we-do__block-text">
                                        <div class="item-what-we-do__title">Interior Design</div>
                                        <div class="item-what-we-do__desc desc-main">Lorem ipsum dolor amet consectetur adipiscing elit sed eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus sunt earum, voluptates cumque nemo maiores atque nulla, quidem magnam eos aliquid sit rerum vitae molestiae laborum et praesentium assumenda ea.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="what-we-do__column">
                                <div class="what-we-do__item item-what-we-do">
                                    <div class="item-what-we-do__icon item-what-we-do__icon_two">
                                    </div>
                                    <div class="item-what-we-do__block-text">
                                        <div class="item-what-we-do__title">Architecture</div>
                                        <div class="item-what-we-do__desc desc-main">Lorem ipsum dolor amet consectetur adipiscing elit sed eiusmod tempor incididunt ut labore.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="what-we-do__column">
                                <div class="what-we-do__item item-what-we-do">
                                    <div class="item-what-we-do__icon item-what-we-do__icon_three">
                                    </div>
                                    <div class="item-what-we-do__block-text">
                                        <div class="item-what-we-do__title">Planning</div>
                                        <div class="item-what-we-do__desc desc-main">Lorem ipsum dolor amet consectetur adipiscing elit sed eiusmod tempor incididunt ut labore.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="what-we-do__column">
                                <div class="what-we-do__item item-what-we-do">
                                    <div class="item-what-we-do__icon item-what-we-do__icon_one">
                                    </div>
                                    <div class="item-what-we-do__block-text">
                                        <div class="item-what-we-do__title">Interior Design</div>
                                        <div class="item-what-we-do__desc desc-main">Lorem ipsum dolor amet consectetur adipiscing elit sed eiusmod tempor incididunt ut labore.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="what-we-do__column">
                                <div class="what-we-do__item item-what-we-do">
                                    <div class="item-what-we-do__icon item-what-we-do__icon_two">
                                    </div>
                                    <div class="item-what-we-do__block-text">
                                        <div class="item-what-we-do__title">Architecture</div>
                                        <div class="item-what-we-do__desc desc-main">Lorem ipsum dolor amet consectetur adipiscing elit sed eiusmod tempor incididunt ut labore.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="what-we-do__decor main-decor">
                        <img src="images/icons/main-decor.svg" alt="decor">
                    </div>
                </div>
            </section>
            <section class="about-us">
                <div class="about-us__container container">
                    <div class="about-us__wrap-block">
                        <div class="about-us__image-block image-border image-border_bottom-right">
                            <img src="images/img/about-us/main.jpg" alt="Interioris">
                        </div>
                        <div class="about-us__text-block">
                            <div class="about-us__label label-main">ABOUT US</div>
                            <div class="about-us__title title-main">Interioris The Will of An Epoch Mextreo</div>
                            <div class="about-us__desc desc-main">There are many variations of passages of Lorem Ipsum available,
                                but the majority have suffered alteration in some form injected humour, or randomised words which don't look even slightly
                                believable.If you are going to use a passage of Lorem Ipsum, sure there isn't anything embarrassing hidden the middleof text.
                                All the Lorem Ipsum generators on the Internettend to repeat predefined chunks as necessary,making this the first true
                                generator on the Internet.
                            </div>
                            <a href="#" class="about-us__link link-main">LeARN MORE</a>
                        </div>
                    </div>

                </div>
            </section>
            <section class="successful-working">
                <div class="successful-working__container container">
                    <div class="successful-working__decor main-decor">
                        <img src="images/icons/main-decor.svg" alt="decor">
                    </div>
                    <div class="successful-working__wrap-block">
                        <div class="successful-working__text-block">
                            <div class="successful-working__twenty">
                                <img src="images/img/successful-working/20.png" alt="twenty">
                            </div>
                            <div class="successful-working__text">Years Of Successful Working The Market</div>
                            <a href="#" class="successful-working__link link-main">READ MORE</a>
                        </div>
                        <div class="successful-working__image-block image-border image-border_top-left">
                            <img src="images/img/successful-working/main.jpg" alt="Years Of Successful Working The Market">
                        </div>
                    </div>
                </div>
            </section>
            <section class="completed-work">
                <div class='completed-work__container container'>
                    <div class="completed-work__decor main-decor">
                        <img src="images/icons/main-decor.svg" alt="decor">
                    </div>
                    <div class="completed-work__title title-main">3000+ Completed Work Which WE have Successfully Done
                    </div>
                    <div class="completed-work__row">
                        <div class="completed-work__item item-completed-work">
                            <div class="item-completed-work__block-text">
                                <span class="item-completed-work__number">980</span>
                                <span class="item-completed-work__text">Project</span>
                            </div>
                        </div>
                        <div class="completed-work__item item-completed-work">
                            <div class="item-completed-work__block-text">
                                <span class="item-completed-work__number">520</span>
                                <span class="item-completed-work__text">Happy Client
                                </span>
                            </div>
                        </div>
                        <div class="completed-work__item item-completed-work">
                            <div class="item-completed-work__block-text">
                                <span class="item-completed-work__number">330</span>
                                <span class="item-completed-work__text">Winners
                                </span>
                            </div>
                        </div>
                        <div class="completed-work__item item-completed-work">
                            <div class="item-completed-work__block-text">
                                <span class="item-completed-work__number">120</span>
                                <span class="item-completed-work__text">Recoment
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="testimonials">
                <div class='testimonials__container container'>
                    <div class="testimonials__decor main-decor">
                        <img src="images/icons/main-decor.svg" alt="decor">
                    </div>
                    <div class="testimonials__label label-main">TESTIMONIALS</div>
                    <div class="testimonials__title title-main">Client says about us</div>
                    <div class="testimonials__row">
                        <div class="testimonials__body-column">
                            <div class="testimonials__column">
                                <div class="testimonials__item item-testimonials">
                                    <div class="item-testimonials__avatar">
                                        <img src="images/img/testimonials/avatar_01.jpg" alt="avatar client">
                                    </div>
                                    <div class="item-testimonials__block-text">
                                        <div class="item-testimonials__block-top">
                                            <div class="item-testimonials__name">
                                                <span class="item-testimonials__family-name">Louis Saville </span>
                                                <span class="item-testimonials__company">/CEO at Google inc</span>
                                            </div>
                                            <div class="item-testimonials__quotes">&#8221;</div>
                                        </div>
                                        <div class="item-testimonials__coment desc-main">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonials__body-column">
                            <div class="testimonials__column">
                                <div class="testimonials__item item-testimonials">
                                    <div class="item-testimonials__avatar">
                                        <img src="images/img/testimonials/avatar_02.jpg" alt="avatar client">
                                    </div>
                                    <div class="item-testimonials__block-text">
                                        <div class="item-testimonials__block-top">
                                            <div class="item-testimonials__name">
                                                <span class="item-testimonials__family-name">Rekha Varadwaz</span>
                                                <span class="item-testimonials__company"> /Manager at Nike inc </span>
                                            </div>
                                            <div class="item-testimonials__quotes">&#8221;</div>
                                        </div>
                                        <div class="item-testimonials__coment desc-main">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonials__body-column">
                            <div class="testimonials__column">
                                <div class="testimonials__item item-testimonials">
                                    <div class="item-testimonials__avatar">
                                        <img src="images/img/testimonials/avatar_03.jpg" alt="avatar client">
                                    </div>
                                    <div class="item-testimonials__block-text">
                                        <div class="item-testimonials__block-top">
                                            <div class="item-testimonials__name">
                                                <span class="item-testimonials__family-name">Klark Kent </span>
                                                <span class="item-testimonials__company">/CEO at Microsoft inc</span>
                                            </div>
                                            <div class="item-testimonials__quotes">&#8221;</div>
                                        </div>
                                        <div class="item-testimonials__coment desc-main">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="letest-news">
                <div class='letest-news__container container'>

                    <div class="letest-news__label label-main">LETEST NEWs</div>
                    <div class="letest-news__title title-main">From Our Blog</div>
                    <div class="letest-news__row">
                        <div class="letest-news__column">
                            <div class="letest-news__item item-letest-news">
                                <div class="item-letest-news__image-block image-border image-border_top-left">
                                    <img src="images/img/letest-news/01.jpg" alt="product">
                                </div>
                                <div class="item-letest-news__text-block">
                                    <div class="item-letest-news__title">2020 Interior Design Trends</div>
                                    <div class="item-letest-news__descr descr-main">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua.</div>
                                    <a href="#" class="item-letest-news__link link-main">CONTINUE READING....</a>
                                </div>
                            </div>
                        </div>
                        <div class="letest-news__column">
                            <div class="letest-news__item item-letest-news">
                                <div class="item-letest-news__image-block image-border image-border_top-left">
                                    <img src="images/img/letest-news/02.jpg" alt="product">
                                </div>
                                <div class="item-letest-news__text-block">
                                    <div class="item-letest-news__title">28 Notable Product at ARC Interior Design</div>
                                    <div class="item-letest-news__descr descr-main">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua.</div>
                                    <a href="#" class="item-letest-news__link link-main">CONTINUE READING....</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="letest-news__decor main-decor">
                        <img src="images/icons/main-decor.svg" alt="decor">
                    </div>
                </div>
            </section>
            <section class="sign-up">
                <div class="sign-up__container container">
                    <div class="sign-up__wrap-block">
                        <div class="sign-up__title title-main">DON’T FOrGET TO SIGN UP</div>
                        <div class="sign-up__desc desc-main">Find out early about all upcoming promotions and new product releases with
                            our newsletter.</div>
                        <form action="" class="sign-up__form form">
                            <input type="email" name="" id="" placeholder="Enter your email address....." class="form__email" value="">
                            <button type="submit" class="form__submit">SUBSCrIBE</button>
                        </form>
                    </div>
                    <div class="sign-up__decor main-decor">
                        <img src="images/icons/main-decor.svg" alt="decor">
                    </div>
                </div>
            </section>
            <footer class="footer">
    <div class='footer__container container'>
        <div class="footer__row">
            <div class="footer__column column-footer">
                <div class="menu__logo column-footer__logo">
                    <a href="#home" class="menu__logo-link">
                        <img src="../images/img/header/logo.svg" alt="logo">
                    </a>
                </div>
                <p class="column-footer__desc desc-main">But i must explain to you all this mistaken idea of dencouncing pleasure.</p>
            </div>
            <ul class="footer__column column-footer">
                <li class="column-footer__label">Quick Links</li>
                <li class="column-footer__item"><a href="#" class="column-footer__link">About Our Company</a></li>
                <li class="column-footer__item"><a href="#" class="column-footer__link">Services WE provide</a></li>
                <li class="column-footer__item"><a href="#" class="column-footer__link">Career & Opportunity</a></li>
                <li class="column-footer__item"><a href="#" class="column-footer__link">Privacy & policy</a></li>
                <li class="column-footer__item"><a href="#" class="column-footer__link">Contact US</a></li>
            </ul>
            <ul class="footer__column column-footer">
                <li class="column-footer__label">Company</li>
                <li class="column-footer__item"><a href="#" class="column-footer__link">About Company</a></li>
                <li class="column-footer__item"><a href="#" class="column-footer__link">Our Testimonials</a></li>
                <li class="column-footer__item"><a href="#" class="column-footer__link">Latest News</a></li>
                <li class="column-footer__item"><a href="#" class="column-footer__link">Our misson</a></li>
                <li class="column-footer__item"><a href="#" class="column-footer__link">Get a free Quot</a></li>
            </ul>
            <ul class="footer__column column-footer">
                <li class="column-footer__label">Contact us</li>
                <li class="column-footer__item"><a href="#" class="column-footer__link">Sagrada Familia, Herba</a></li>
                <li class="column-footer__item"><a href="#" class="column-footer__link">Street Front USA</a></li>
                <li class="column-footer__item"><a href="mailto:brandoxide@gmail.com" class="column-footer__link">brandoxide@gmail.com</a></li>
                <li class="column-footer__item"><a href="tell:002568423591" class="column-footer__link">002-568423591</a></li>
            </ul>
            <div class="footer__column column-footer ">
                <div class="column-footer__label">Follow us</div>
                <div class="column-footer__wrap-follow">
                    <a href="#" class="column-footer__follow-link">
                        <img src="images/icons/footer/facebook.png" alt="facebook">
                    </a>
                    <a href="#" class="column-footer__follow-link">
                        <img src="images/icons/footer/twitter.png" alt="twitter">
                    </a>
                    <a href="#" class="column-footer__follow-link">
                        <img src="images/icons/footer/instagram.png" alt="instagram">
                    </a>
                    <a href="#" class="column-footer__follow-link">
                        <img src="images/icons/footer/linkedin.png" alt="linkedin">
                    </a>
                </div>
            </d>
        </div>
    </div>
</footer>
<div class="copyright">
    <div class="copyright__container container">
        <div class="copyright__content">Copyright &#64; 2020 <a href="#" class="copyright__link">Brandoxide</a>.all right reserved.</div>
    </div>
</div>

        </div>
        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="addition/slick-slider/slick.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
